<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 140%;
            height: 500px;
            border-radius: 5%;
        }

        h2, p{
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>PROFIL SAYA</h1>
    </header>

    <section>
        <img src="img.jpg" alt="Foto Profil">
        <h2>NURUL FADHILA NUR</h2>
        <p>nurul fadhila nur atau akrab dipanggil dilot seorang mahasiswa 
            islam negeri alauddin makassar angkatan 2021 dan sekarang telah menginjak semester 5.</p>

        <h2>Kontak</h2>
        <p>Email: nurfafila01@gmail.com</p>
        <p>Instagram: @ufwlot_</p>

        <h2>Pendidikan</h2>
        <p>SMA = MAS MADANI PAO-PAO</p>
        <p>Universitas = UIN ALAUDDIN MAKASSAR</p>
        <p>Jurusan = SISTEM INFORMASI</p>

        <h2>Keahlian</h2>
        <p>pekerja keras</p>
    </section>
</body>
</html>
